BookStoreApp/Views/BookForm.xaml

<Window x:Class="BookStoreApp.BookForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Book Form" Height="390" Width="450">
    <Window.Background>
        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
            <GradientStop Offset="-1" Color="#380036" />
            <GradientStop Offset="0" Color="#056bab" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#15005f" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="20 10" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Cursor" Value="Arrow" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1c0080"/>
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Margin" Value="7" />
            <Setter Property="Background" Value="#15005f" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="7" />
        </Style>

    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Tytuł" Grid.Row="0"/>
        <TextBox Text="{Binding Book.title}" Grid.Row="0" Grid.Column="1"/>

        <Label Content="Autor" Grid.Row="1"/>
        <TextBox Text="{Binding Book.Author.name, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>

        <Label Content="Kategoria" Grid.Row="2"/>
        <TextBox Text="{Binding Book.Category.name}" Grid.Row="2" Grid.Column="1"/>

        <Label Content="ISBN" Grid.Row="3"/>
        <TextBox Text="{Binding Book.ISBN}" Grid.Row="3" Grid.Column="1"/>

        <Label Content="Opis" Grid.Row="4"/>
        <TextBox Text="{Binding Book.description}" Grid.Row="4" Grid.Column="1"/>

        <Label Content="Cena" Grid.Row="5"/>
        <TextBox Text="{Binding Book.price}" Grid.Row="5" Grid.Column="1"/>

        <Label Content="Ilość" Grid.Row="6"/>
        <TextBox Text="{Binding Book.amount}" Grid.Row="6" Grid.Column="1"/>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="8" Grid.Column="2">
            <Button Content="Zapisz" Click="SaveButton_Click" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right"/>
            <Button Content="Anuluj" Click="CancelButton_Click" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left"/>
        </StackPanel>
        
    </Grid>
</Window>
