BookStoreApp/Views/MainWindow.xaml

<Window x:Class="BookStoreApp.MainWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     Title="Book Store" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
            <GradientStop Offset="-0.2" Color="#380036" />
            <GradientStop Offset="0.6" Color="#056bab" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#15005f" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="20 10" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Cursor" Value="Arrow" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1c0080"/>
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="30,30,30,10" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="RowBackground" Value="#ebe6ff" />
            <Setter Property="AlternatingRowBackground" Value="#dcdcff" />
            <Setter Property="BorderThickness" Value="1.5" />
            <Setter Property="BorderBrush" Value="#15005f" />
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#15005f" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="8" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="86.04"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <!-- 50% szerokości okienka -->
            <ColumnDefinition Width="35*"/>
            <!-- 35% szerokości okienka -->
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="BookList" ItemsSource="{Binding Books}" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Książki" Binding="{Binding bookId}" Width="Auto" />
                <DataGridTextColumn Header="Tytuł" Binding="{Binding title}" Width="*" />
                <DataGridTextColumn Header="Autor" Binding="{Binding Author.name}" Width="*" />
                <DataGridTextColumn Header="Kategoria" Binding="{Binding Category.name}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="0,5,0,5" Width="407" >
            <Button Content="Dodaj książkę" Click="AddBookButton_Click" />
            <Button Content="Usuń książkę" Click="DeleteBookButton_Click" />
            <Button Content="Zamów książkę" Click="OrderBookButton_Click" />
        </StackPanel>

        <DataGrid x:Name="OrderList" ItemsSource="{Binding Orders}" AutoGenerateColumns="False" HeadersVisibility="Column" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Książki" Binding="{Binding Book.bookId}" Width="Auto" />
                <DataGridTextColumn Header="Typ zamówienia" Binding="{Binding orderType}" Width="*" />
                <DataGridTextColumn Header="Przewidywana data dostawy" Binding="{Binding expectedOrderDate, StringFormat='{}{0:dd-MM-yyyy}'}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
