BookStoreApp/Views/MainWindow.xaml

<Window x:Class="BookStoreApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Book Store" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="BookList" ItemsSource="{Binding Books}" AutoGenerateColumns="False" Margin="30,56,400,217" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Książki" Binding="{Binding bookId}" Width="Auto" />
                <DataGridTextColumn Header="Tytuł" Binding="{Binding title}" Width="*" />
                <DataGridTextColumn Header="Autor" Binding="{Binding Author.name}" Width="*" />
                <DataGridTextColumn Header="Kategoria" Binding="{Binding Category.name}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Dodaj książkę" Click="AddBookButton_Click" Margin="10,278,627,86"/>
        <Button Content="Usuń książkę" Click="DeleteBookButton_Click" Margin="566,237,45,113"/>
        <Button Content="Zamów książkę" Click="OrderBookButton_Click" Margin="264,256,300,86"/>

        <StackPanel Margin="415,56,18,217">
            <TextBlock Text="Lista zamówień:" FontWeight="Bold" Margin="10"/>
            <DataGrid x:Name="OrderList" ItemsSource="{Binding Orders}" AutoGenerateColumns="False" Height="100" Width="282" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Książki" Binding="{Binding Book.bookId}" Width="Auto" />
                    <DataGridTextColumn Header="Typ zamówienia" Binding="{Binding orderType}" Width="*" />
                    <DataGridTextColumn Header="Oczekiwana data dostawy" Binding="{Binding expectedOrderDate, StringFormat='{}{0:dd-MM-yyyy}'}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
